{
  "name": "dhl-2025-04-22",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server",
    "json":"json-server -p 5679 db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.4",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.5"
  }
}
